# Application_DDD

./: Application.sln
Application.Application/: Application.Application.csproj
Application.Application/Authorization/: PermissionChecker.cs
Application.Application/Extensions/: ServiceCollectionExtensions.cs
Application.Application/Services/Auth/: PasswordHasher.cs
Application.Application/Services/Common/: CurrentUserService.cs
Application.Application/Services/Roles/: RoleAppService.cs
Application.Application/Services/Tenant/: TenantAppService.cs
Application.Application/Services/Users/: UserAppService.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Dtos/Auth/: AuthResponseDto.cs
Application.Contracts/Dtos/Roles/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Application.Contracts/Dtos/Tenant/: CreateTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
Application.Contracts/Dtos/User/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Application.Contracts/Interfaces/: IRoleAppService.cs  ITenantAppService.cs
Application.Contracts/Interfaces/Auth/: IUserAppService.cs
Application.DbMigrator/: Application.DbMigrator.csproj  Class1.cs  Program.cs  appsettings.json
Application.Domain/: Application.Domain.csproj
Application.Domain.Shared/Base/: BaseEntity.cs  FullAuditedEntity.cs  IEntity.cs
Application.Domain.Shared/Interfaces/: ICurrentUserService.cs  IHasCreationTime.cs  IHasModificationTime.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  IPermissionChecker.cs  ISoftDelete.cs
Application.Domain.Shared/Permissions/: PermissionConstants.cs
Application.Domain.Shared/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
Application.Domain.Shared/Wrapper/: Response.cs
Application.Domain/Entities/: ApplicationDbContext.cs  AuditLog.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
Application.EntityFrameworkCore/: Application.EntityFrameworkCore.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Application.EntityFrameworkCore/Migrations/: 20250723120534_Initial.Designer.cs  20250723120534_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application.EntityFrameworkCore/Seed/: PermissionSeeder.cs  Seeder.cs
Application.HttpApi/: Application.HttpApi.csproj
Application.HttpApi/Extensions/: EndpointMappingExtensions.cs  MiddlewareExtensions.cs
Application.HttpApi/Host/: AppServiceMetadataHelper.cs
Application.HttpApi/Host/Resources/: SharedResource.cs
Application.HttpApi/Host/Swagger/: DynamicSwaggerGenerator.cs
Application.HttpApi/Middleware/: ExceptionHandlingMiddleware.cs
Application.Web/: Application.Web.csproj  Program.cs  appsettings.json
Application.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Application.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
Application.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Application.Web/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application.Web/Pages/Shared/: _Layout.cshtml
Application.Web/Pages/Tenants/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application.Web/Properties/: launchSettings.json
